# fritz-ai-android-sdk

./: .gitignore  CHANGELOG.md  README.md  android.jks  build.gradle  gradle.properties  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fritz/aistudio/: MainActivity.java  SplashActivity.java
app/src/main/java/ai/fritz/aistudio/activities/: CustomTFLiteActivity.java  HairSegmentationActivity.java  ImageLabelingActivity.java  ObjectDetectionActivity.java  PeopleSegmentationActivity.java  PetSegmentationActivity.java  PoseEstimationActivity.java  SkySegmentationActivity.java  StyleTransferActivity.java
app/src/main/java/ai/fritz/aistudio/adapters/: DemoAdapter.java
app/src/main/java/ai/fritz/aistudio/controllers/: PreviewSizeController.java
app/src/main/java/ai/fritz/aistudio/fragments/: CameraConnectionFragment.java
app/src/main/java/ai/fritz/aistudio/ml/: Classifier.java  ImageClassifier.java  MnistClassifier.java  MnistFritzOnDeviceModel.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ai/fritz/aistudio/ui/: AutoFitTextureView.java  ColorSlider.java  OptionMenu.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SeparatorDecoration.java
app/src/main/java/ai/fritz/aistudio/utils/: Navigation.java  VideoProcessingQueue.java
app/src/main/res/drawable/: corner_triangle.xml  ic_heartbeat_logo.xml  slider_thumb.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mnist.xml  app_bar.xml  bottom_sheet.xml  camera_color_slider.xml  camera_connection_fragment.xml  camera_connection_fragment_background_replace.xml  camera_connection_fragment_recording.xml  camera_connection_fragment_tracking.xml  camera_connection_snapshot.xml  camera_gpu.xml  option_body.xml  option_slider.xml
app/src/main/res/values/: colors.xml  custom_models.xml  dimens.xml  fritz.xml  strings.xml
app/src/test/java/ai/fritz/aistudio/: PreviewSizeControllerTests.java
fritzsdktests/: build.gradle
fritzsdktests/src/androidTest/: AndroidManifest.xml
fritzsdktests/src/androidTest/java/ai/fritz/sdktests/: BaseFritzTest.java  CustomSkeleton.java  CustomSkeletonWithoutPoseChain.java  DownloadModelTests.java  FritzModelManagerTest.java  FritzVisionImageTest.java  FritzVisionVideoTest.java  ImageLabelingModelTests.java  LabelsManagerTests.java  ModelRecordingTest.java  OTAModelUpdateTest.java  ObjectDetectionModelTests.java  PerformanceTests.java  PinningProcessTests.java  PoseEstimationModelTests.java  SDKAuthenticateTest.java  SegmentationModelTests.java
fritzsdktests/src/androidTest/java/ai/fritz/sdktests/rigidpose/: DentastixPortraitOnDeviceModel.java  RigidPoseTest.java
fritzsdktests/src/androidTest/java/ai/fritz/sdktests/styletransfer/: CustomStyleTransferManagedModel.java  CustomStyleTransferModel.java  StyleTransferModelTests.java
fritzsdktests/src/androidTest/java/ai/fritz/sdktests/validators/: LabelResultValidator.kt  ObjectResultValidator.kt  PoseResultValidator.kt
fritzsdktests/src/main/: AndroidManifest.xml
fritzsdktests/src/main/assets/: dentastix_chris_260x200_35_small_1560877588.tflite  hands.tflite  label_recording_model.json  labeling_animals.json  labels.txt  object_detection_model.json  pose_recording_model.json  starry_night_200x100_025.tflite
fritzsdktests/src/main/java/ai/fritz/sdktests/: TestingAsset.java  TestingAssetHelper.java
fritzsdktests/src/main/res/values/: fritz.xml  strings.xml
fritzvision/: build.gradle
fritzvision/src/main/: AndroidManifest.xml
fritzvision/src/main/assets/: mobilenet_labels.txt
fritzvision/src/main/java/ai/fritz/vision/: ByteImage.java  CameraRotation.java  FritzSurfaceView.java  FritzVision.java  FritzVisionImage.java  FritzVisionLabel.java  FritzVisionModels.java  FritzVisionObject.java  FritzVisionOrientation.java  ImageInputTensor.kt  ImageOrientation.java  ImageProcessingPipeline.java  ImageRotation.java  ModelVariant.java  PredictorStatusListener.java  ProcessingContext.java  YUVImage.java
fritzvision/src/main/java/ai/fritz/vision/base/: DrawingUtils.java  FeatureBase.java  FritzVisionPredictor.java  FritzVisionPredictorOptions.java  FritzVisionRecordablePredictor.kt  LabelsManager.java  PreprocessParams.java
fritzvision/src/main/java/ai/fritz/vision/filter/: EuroPoseSmoother.java  LowPassFilter.java  OneEuroFilter.java  OneEuroFilterMethod.java  OneEuroPointFilter.java  OneEuroPoseFilter.java  PoseSmoother.java  PoseSmoothingMethod.java
fritzvision/src/main/java/ai/fritz/vision/imagelabeling/: FritzVisionLabelPredictor.java  FritzVisionLabelPredictorOptions.java  FritzVisionLabelResult.java  LabelingManagedModel.java  LabelingOnDeviceModel.java
fritzvision/src/main/java/ai/fritz/vision/imagesegmentation/: BlendMode.java  FritzVisionSegmentationMaskOptions.java  FritzVisionSegmentationPredictor.java  FritzVisionSegmentationPredictorOptions.java  FritzVisionSegmentationResult.java  MaskClass.java  MaskPostProcessOptions.java  SegmentationClasses.java  SegmentationManagedModel.java  SegmentationOnDeviceModel.java
fritzvision/src/main/java/ai/fritz/vision/models/: DetectionModels.java  LabelingModels.java  PoseModels.java  (+2 more)
fritzvision/src/main/res/values/: strings.xml
fritzvision/src/main/rs/: rotator.rs
fritzvisionCV/: build.gradle
fritzvisionCV/src/main/: AndroidManifest.xml
fritzvisionCV/src/main/java/ai/fritz/visionCV/: FritzCVImage.java  FritzVisionCV.java
fritzvisionCV/src/main/res/values/: strings.xml
fritzvisionskysegmentationmodelaccurate/: build.gradle
fritzvisionskysegmentationmodelaccurate/src/main/: AndroidManifest.xml
fritzvisionskysegmentationmodelaccurate/src/main/assets/: sky_seg_accurate.json
fritzvisionskysegmentationmodelaccurate/src/main/res/values/: strings.xml
openCVLibrary341/: build.gradle
tensorflowlitegpu/: build.gradle
tensorflowlitegpu/libs/: tensorflow-lite-gpu-20200407.aar
tensorflowlitegpu/src/main/: AndroidManifest.xml
tensorflowlitegpu/src/main/res/values/: strings.xml
(+281 files in other folders)
