// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.8' // google-services plugin
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.ar.sceneform:plugin:1.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://google.bintray.com/tensorflow' }
        maven { url 'https://maven.google.com/' }

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fritzlabs/fritz-ai-android-sdk")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
    subProjects = ["fritzcore", "fritzvision"]
}
