<?xml version="1.0" encoding="utf-8"?>
<ai.fritz.aistudio.ui.OptionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
</ai.fritz.aistudio.ui.OptionMenu>